

@media (max-width: 470px) {
  .nav{
    width: 100vw;
  }
  .nav-list:before {
    display: none;
  }
  .nav-list {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 50vh;
    color: #fff;
    background: #470027;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }



  main {
    display: flex; 
    flex-direction:column; 
    justify-content: center;
    align-items: center;
    background-size: cover;
    overflow-x: hidden;
    padding:0;
    margin:0;
  }
  
  #main{
    background-color: #470027;
  }
  
  
  #skills {
    display: flex;
    flex-direction:column; 
    justify-content:last baseline;
    align-items: center;
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-image: none;
  }
  
  #contato {
    display: flex;
    flex-direction:column; 
    justify-content:last baseline;
    align-items: center;
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-position: bottom;
  }
  #sobre-mim {
    display: flex;
    flex-direction:column; 
    justify-content:last baseline;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 500px;
  
  }

.container{
  width: 300px;
}
  .image {
    display: block;
    width: 300px; 
  }
  
  
  .container:hover .overlay {
    width: 300px;
  }
  
  .text {
    color: white;
    padding:20px;
    text-indent:4em;
  }

  .botoes a{

    display:flex;
    padding: 10px 20px;
    color: #b4154a;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top:40px;
    letter-spacing: 4px;
  }


  .comentarios-grid {
    display: grid;
    grid-template-columns:  0.2fr;
    grid-template-rows: 0.2fr;
    align-items: baseline;
    gap: 0.1em;
  
  }
  

  .container-1 {
    position: relative;
    font-size: 4vw;
    text-align: center;
    width: 80vw;
    height:40vh;
    box-shadow: none;
    padding: 12px;
  }


.container-footer{
 display: none;
}

    
    .grid-container-home {
      transition: transform 0.5s ease-in-out;
      display: grid;
      grid-template-columns:  1fr;
      grid-template-rows: 1fr;
      gap: 4em;
      padding: 10px;
      justify-content: center;
      align-items: center;
      padding-bottom: 120vh;
      padding-top: 2em;
      font-size: 12px;
    }


    .modelos {
      display: flex;

    }
    
    .modelos img {
      width: 80px;
      height: 80px;
    }

    .modelos:hover {
      transform: none;
      transition: none;
      cursor:cell;
    }

 .grid-container-icons{
  display: grid;
  position: relative;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 2fr 1fr 3fr;
  justify-content: center;
  align-items: center;
  padding:12px;
}



    .titulo-main {
    font-size:16px;
    font-weight:400;
    }

    .titulo-main span{
      font-size:16px;
     
      }

    .estatico{
      
      font-size: 16px;
      font-weight:400;
      }
      
      .container .dinamico{
        margin-left: 15px;
        line-height:90px;
        height: 90px;
        overflow: hidden;
      }
      
      .dinamico li{
      color: #b4154a;
      list-style: none;
      font-size:16px;
      font-weight:500;
      }


      .comentarios-grid{
        width: 100vw;
        height: 80%;
      }

      .aviso{
        display: inline;
      }
    }